.container {
    min-width: 100vh;
    background: linear-gradient(135deg, #57416B 0%, #3A3241 50%, #57416B 100%);
}

.content {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.footer {
    margin-top: 2rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}